<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Add your CSS styles here */

        /* Mobile Styles */
        @media only screen and (max-width: 480px) {
            .location-h1 {
                font-size: 24px;
                padding: 10px;
            }

            .map-container {
                width: 100%;
                height: 300px;
                margin-top: 100px;
            }

            .map-container iframe {
                width: 100%;
                height: 100%;
            }
        }

        /* Tablet Styles */
        @media only screen and (min-width: 481px) and (max-width: 1024px) {
            .location-h1 {
                font-size: 32px;
                padding: 20px;
            }

            .map-container {
                width: 100%;
                height: 400px;
            }

            .map-container iframe {
                width: 100%;
                height: 100%;
            }
        }

        /* Desktop Styles */
        @media only screen and (min-width: 1025px) {
            .location-h1 {
                font-size: 48px;
                padding: 30px;
            }

            .map-container {
                width: 100%;
                height: 600px;
            }

            .map-container iframe {
                width: 100%;
                height: 100%;
            }
        }
    </style>
    <script src="script.js"></script> 
</head>
<body>
    <div>
        <h1 class="location-h1">We are located there!</h1>
    </div>
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2746.4878189765213!2d11.348135276236958!3d46.49845337110968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47829e59df039ba5%3A0x8b7cb189094036de!2sFree%20University%20of%20Bozen-Bolzano!5e0!3m2!1sen!2sit!4v1685462296994!5m2!1sen!2sit" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>
